{
  "name": "webpack-hello-world",
  "version": "1.0.0",
  "description": "WebPack Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "JiangSheng",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "koa": "^2.5.2",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
